NEXT_PUBLIC_SERVER_URL=https://api.byjuun.com
# NEXT_PUBLIC_SERVER_URL=https://local.byjuun.com:8080
# NEXT_PUBLIC_SERVER_URL=http://localhost:3065
NEXT_PUBLIC_ADMIN_TOKEN="bjyj@011203"
SECRET_REVALIDATE_TOKEN=byjuun.com.post.revalidate.token